<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Quiz
        link rel="stylesheet" href="style.css"/
    body
        h1 "Welcome to my quiz"
    script src="main.js"
